94.73: -93/0/-18/recorded vector
104.34: -103/9/-14/recorded vector
123.32: -122/18/0/recorded vector
149.46: -140/-37/37/recorded vector
164.62: -140/-70/51/recorded vector
167.12: -136/-93/28/recorded vector
143.03: -117/-79/23/recorded vector
109.46: -93/-56/14/recorded vector
71.20: -61/-18/-32/recorded vector
80.73: -51/-14/-61/recorded vector
80.49: -18/-23/-75/recorded vector
109.44: 0/-23/-107/recorded vector
154.14: 32/-56/-140/recorded vector
152.96: 0/-70/-136/recorded vector
138.54: -32/-75/-112/recorded vector
122.43: -46/-65/-93/recorded vector
109.70: -28/-75/-75/recorded vector
112.10: -14/-61/-93/recorded vector
108.26: 0/-46/-98/recorded vector
111.23: 0/-42/-103/recorded vector
92.85: -14/-37/-84/recorded vector
82.05: -18/-28/-75/recorded vector
89.18: -4/-4/-89/recorded vector
93.52: -9/-4/-93/recorded vector
85.16: -14/0/-84/recorded vector
82.28: -23/0/-79/recorded vector
78.55: -23/4/-75/recorded vector
85.23: -32/0/-79/recorded vector
85.23: -32/0/-79/recorded vector

