90.70: -75/0/-51/recorded vector
102.58: -89/0/-51/recorded vector
100.18: -89/0/-46/recorded vector
121.30: -117/0/-32/recorded vector
137.48: -136/9/-18/recorded vector
148.03: -140/46/14/recorded vector
176.75: -140/61/89/recorded vector
170.94: -140/-4/98/recorded vector
184.14: -140/-42/112/recorded vector
200.94: -140/-70/126/recorded vector
199.91: -131/-89/122/recorded vector
189.31: -98/-112/117/recorded vector
167.20: -79/-140/46/recorded vector
154.41: -65/-140/4/recorded vector
151.86: -56/-140/-18/recorded vector
156.06: -23/-140/-65/recorded vector
179.51: 9/-140/-112/recorded vector
217.07: 89/-140/-140/recorded vector
218.74: 93/-140/-140/recorded vector
189.75: 23/-126/-140/recorded vector
161.57: -32/-89/-131/recorded vector
127.59: 89/-46/-79/recorded vector
101.83: -75/-32/-61/recorded vector
80.02: -61/-9/-51/recorded vector
71.34: -37/0/-61/recorded vector
75.39: -28/0/-70/recorded vector
78.45: -23/0/-75/recorded vector
91.92: -23/0/-89/recorded vector

