93.00: -93/0/0/recorded vector
103.47: -103/9/4/recorded vector
124.47: -122/9/23/recorded vector
204.08: -140/32/145/recorded vector
203.26: -140/-46/140/recorded vector
205.65: -136/-89/126/recorded vector
172.34: -98/-107/93/recorded vector
137.66: -75/-98/61/recorded vector
130.38: -46/-122/0/recorded vector
141.06: -37/-131/-37/recorded vector
149.38: -14/-126/-79/recorded vector
182.65: 18/-126/-131/recorded vector
198.82: 79/-117/-140/recorded vector
192.47: 70/-112/-140/recorded vector
173.85: 4/-103/-140/recorded vector
155.94: -28/-93/-122/recorded vector
127.95: -65/-65/-89/recorded vector
107.07: -79/-18/-70/recorded vector
102.65: -51/4/-89/recorded vector
108.13: -42/18/-98/recorded vector
93.54: -37/18/-84/recorded vector
95.66: -61/23/-70/recorded vector
94.27: -79/23/-46/recorded vector
101.42: -79/18/-61/recorded vector
101.88: -75/23/-65/recorded vector
105.14: -70/23/-75/recorded vector
107.07: -70/18/-79/recorded vector
95.95: -70/9/-65/recorded vector
86.74: -61/9/-61/recorded vector
86.36: -61/4/-61/recorded vector

