93.28: -61/-9/-70/recorded vector
95.95: -65/-9/-70/recorded vector
116.75: -93/-9/-70/recorded vector
161.06: -140/46/-65/recorded vector
154.35: -140/0/-65/recorded vector
150.77: -140/-37/-42/recorded vector
174.37: -140/-103/-14/recorded vector
195.18: -140/-136/0/recorded vector
182.67: -117/-140/9/recorded vector
154.31: -89/-126/4/recorded vector
125.78: -46/-117/-4/recorded vector
111.43: 28/-103/-32/recorded vector
162.52: 103/-117/-46/recorded vector
210.76: 145/-136/-70/recorded vector
206.48: 145/-117/-89/recorded vector
222.57: 136/-136/-112/recorded vector
182.45: 84/-112/-117/recorded vector
200.33: 145/-65/-122/recorded vector
135.44: 18/-56/-122/recorded vector
120.76: 42/-37/-107/recorded vector
110.32: 61/-23/-89/recorded vector
106.59: 65/-9/-84/recorded vector
78.45: 23/0/-75/recorded vector
72.28: 18/0/-70/recorded vector
77.13: 18/0/-75/recorded vector
85.23: 32/0/-79/recorded vector
82.28: 23/0/-79/recorded vector
91.79: 37/0/-84/recorded vector
91.79: 37/0/-84/recorded vector
80.06: 28/0/-75/recorded vector
81.02: 18/0/-79/recorded vector

