90.09: -89/0/-14/recorded vector
98.08: -98/0/-4/recorded vector
117.07: -117/4/0/recorded vector
191.73: -140/0/131/recorded vector
191.95: -140/-37/126/recorded vector
195.65: -136/-70/122/recorded vector
165.13: -103/-84/98/recorded vector
137.88: -70/-84/84/recorded vector
127.29: -65/-107/23/recorded vector
132.25: -61/-117/-9/recorded vector
131.48: -46/-107/-61/recorded vector
152.16: 0/-103/-112/recorded vector
188.44: 32/-122/-140/recorded vector
185.56: 65/-103/-140/recorded vector
173.24: 42/-93/-140/recorded vector
168.12: 4/-93/-140/recorded vector
153.53: -28/-75/-131/recorded vector
128.19: -79/-56/-84/recorded vector
108.03: -70/-23/-79/recorded vector
103.83: -46/-4/-93/recorded vector
106.74: -28/0/-103/recorded vector
101.06: -23/9/-98/recorded vector
86.43: -42/9/-75/recorded vector
90.79: -51/4/-75/recorded vector

