98.00: 0/0/98/recorded vector
103.39: 9/0/103/recorded vector
112.87: 14/0/112/recorded vector
142.34: 42/0/136/recorded vector
213.94: 145/61/145/recorded vector
212.57: 145/-56/145/recorded vector
210.78: 145/-79/131/recorded vector
183.97: 145/-89/70/recorded vector
182.12: 140/-112/32/recorded vector
145.53: 51/-136/9/recorded vector
128.14: 4/-126/23/recorded vector
145.09: -37/-140/9/recorded vector
176.76: -107/-140/-14/recorded vector
204.45: -140/-140/-51/recorded vector
203.26: -140/-140/-46/recorded vector
203.26: -140/-140/46/recorded vector
183.35: -79/-117/117/recorded vector
173.83: -46/-98/136/recorded vector
158.02: -65/-84/117/recorded vector
125.20: -93/-28/79/recorded vector
118.66: -84/-28/79/recorded vector
105.14: -75/-23/70/recorded vector
95.61: -70/-4/65/recorded vector
72.12: -51/0/51/recorded vector
70.00: -42/0/56/recorded vector
70.00: -42/0/56/recorded vector
72.12: -51/0/51/recorded vector
76.50: -61/-4/46/recorded vector
77.39: -65/0/42/recorded vector
72.68: -51/-9/51/recorded vector
77.49: -42/-4/65/recorded vector
70.11: -42/-4/56/recorded vector
72.47: -46/0/56/recorded vector
75.74: -51/0/56/recorded vector
79.63: -46/0/65/recorded vector
89.64: -56/0/70/recorded vector

