98.43: -93/4/32/recorded vector
96.47: -89/4/37/recorded vector
108.26: -98/0/46/recorded vector
145.73: -103/32/98/recorded vector
168.68: -112/32/122/recorded vector
176.56: -117/18/131/recorded vector
179.51: -112/-9/140/recorded vector
180.90: -103/-79/126/recorded vector
168.15: -103/-84/103/recorded vector
136.42: -93/-61/79/recorded vector
101.05: -79/-51/37/recorded vector
90.56: -79/-42/14/recorded vector
90.35: -84/-18/-28/recorded vector
101.03: -84/-4/-56/recorded vector
116.46: -75/-4/-89/recorded vector
135.09: -75/-9/-112/recorded vector
121.67: -93/-23/-75/recorded vector
109.07: -98/-23/-42/recorded vector
98.64: -89/-28/-32/recorded vector
104.48: -98/-28/-23/recorded vector
106.83: -98/-32/-28/recorded vector
100.93: -84/-23/-51/recorded vector
102.67: -84/-37/-46/recorded vector
99.53: -79/-23/-56/recorded vector
97.70: -75/-28/-56/recorded vector
98.11: -79/-28/-51/recorded vector
95.62: -84/-18/-42/recorded vector
95.07: -79/-14/-51/recorded vector
91.86: -79/-9/-46/recorded vector
92.23: -84/-9/-37/recorded vector
91.42: -79/0/-46/recorded vector

