89.89: 32/0/-84/recorded vector
98.27: 51/0/-84/recorded vector
108.93: 79/0/-75/recorded vector
152.76: 145/-14/-46/recorded vector
168.16: 145/-14/-84/recorded vector
172.26: 145/0/-93/recorded vector
183.44: 145/9/-112/recorded vector
165.17: 145/4/-79/recorded vector
139.71: 136/0/-32/recorded vector
93.60: 75/0/-56/recorded vector
53.56: 32/9/-42/recorded vector
20.20: 4/14/-14/recorded vector
62.74: -28/4/56/recorded vector
71.34: -37/0/61/recorded vector
78.55: -23/4/75/recorded vector
79.61: -9/4/79/recorded vector
93.09: 0/4/93/recorded vector
98.08: 0/4/98/recorded vector
93.00: 0/0/93/recorded vector
98.08: -4/0/98/recorded vector
98.00: 0/0/98/recorded vector
103.08: -4/0/103/recorded vector
103.00: 0/0/103/recorded vector
103.00: 0/0/103/recorded vector
98.00: 0/0/98/recorded vector
98.00: 0/0/98/recorded vector
103.08: 0/4/103/recorded vector
98.41: 0/9/98/recorded vector

