98.16: 4/4/98/recorded vector
110.91: 23/18/107/recorded vector
116.55: 32/4/112/recorded vector
98.16: 4/4/98/recorded vector
84.19: 4/4/84/recorded vector
70.58: 0/9/70/recorded vector
18.92: -9/-9/14/recorded vector
29.68: -9/-28/-4/recorded vector
68.18: -32/-32/-51/recorded vector
96.80: -51/-23/-79/recorded vector
137.06: -79/0/-112/recorded vector
137.16: -70/37/-112/recorded vector
138.74: -42/51/-122/recorded vector
128.17: -37/37/-117/recorded vector
128.75: -37/18/-122/recorded vector
112.04: -32/9/-107/recorded vector
105.61: -23/4/-103/recorded vector
105.54: -23/0/-103/recorded vector
95.89: -23/4/-93/recorded vector
91.92: -23/0/-89/recorded vector
95.89: -23/-4/-93/recorded vector
95.80: -23/0/-93/recorded vector
97.12: -28/0/-93/recorded vector
102.00: -28/4/-98/recorded vector
99.40: -14/9/-98/recorded vector
104.64: -18/4/-103/recorded vector
100.66: -23/0/-98/recorded vector
98.99: -14/0/-98/recorded vector

