90.80: -18/0/-89/recorded vector
86.00: -18/-4/-84/recorded vector
89.00: 0/0/-89/recorded vector
75.11: 4/0/-75/recorded vector
71.34: 37/0/-61/recorded vector
102.70: 65/-9/-79/recorded vector
126.20: 79/-9/-98/recorded vector
168.21: 136/-14/-98/recorded vector
172.83: 145/-14/-93/recorded vector
170.14: 145/0/-89/recorded vector
165.17: 145/4/-79/recorded vector
175.01: 145/0/-98/recorded vector
106.59: 84/9/-65/recorded vector
53.85: 46/28/0/recorded vector
37.34: 9/28/23/recorded vector
31.56: -4/14/28/recorded vector
74.17: -61/-4/42/recorded vector
77.13: -18/0/75/recorded vector
112.87: 14/0/112/recorded vector
114.34: 23/0/112/recorded vector
122.78: 37/4/117/recorded vector
102.00: 28/4/98/recorded vector
93.43: 9/0/93/recorded vector
92.01: 23/-4/89/recorded vector
97.12: 28/0/93/recorded vector
97.12: 28/0/93/recorded vector
94.13: 14/4/93/recorded vector
95.80: 23/0/93/recorded vector
91.92: 23/0/89/recorded vector
100.66: 23/0/98/recorded vector
87.09: 23/0/84/recorded vector

