93.60: 56/0/-75/recorded vector
92.85: 61/0/-70/recorded vector
95.77: 84/0/-46/recorded vector
106.14: 93/-4/-51/recorded vector
112.94: 98/-4/-56/recorded vector
117.60: 98/0/-65/recorded vector
113.23: 89/0/-70/recorded vector
102.04: 93/0/-42/recorded vector
101.92: 98/0/-28/recorded vector
104.56: 103/0/-18/recorded vector
104.64: 103/-4/-18/recorded vector
89.09: 89/0/-4/recorded vector
98.08: 98/0/4/recorded vector
93.43: 93/0/9/recorded vector
97.12: 93/0/28/recorded vector
98.43: 93/4/32/recorded vector
95.77: 84/0/46/recorded vector
94.03: 79/0/51/recorded vector
79.63: 65/0/46/recorded vector
79.51: 61/0/51/recorded vector
82.81: 56/0/61/recorded vector
86.70: 51/4/70/recorded vector
103.81: 61/0/84/recorded vector
103.81: 61/0/84/recorded vector
95.77: 46/0/84/recorded vector
83.82: 28/0/79/recorded vector
76.30: 0/14/75/recorded vector
70.69: -4/9/70/recorded vector
74.23: -23/9/70/recorded vector
74.79: -37/0/65/recorded vector
70.11: 0/-4/70/recorded vector
102.30: -79/0/65/recorded vector
103.81: -84/0/61/recorded vector
95.85: -84/-4/46/recorded vector
96.47: -89/-4/37/recorded vector
106.62: -98/0/42/recorded vector
108.33: -98/4/46/recorded vector
95.77: -84/0/46/recorded vector

