
102.04: -42/0/93/recorded vector
89.98: -32/-4/84/recorded vector
91.92: -23/0/89/recorded vector
98.35: -32/0/93/recorded vector
98.43: -32/4/93/recorded vector
104.95: -18/9/103/recorded vector
132.97: 18/14/131/recorded vector
144.51: 61/0/131/recorded vector
40.46: 18/-23/28/recorded vector
63.13: -37/4/-51/recorded vector
90.79: -51/4/-75/recorded vector
103.17: -32/4/-98/recorded vector
143.85: -46/9/-136/recorded vector
148.03: -46/14/-140/recorded vector
129.55: -37/23/-122/recorded vector
136.84: -37/14/-131/recorded vector
150.78: -56/0/-140/recorded vector
142.39: -42/-4/-136/recorded vector
107.00: 0/0/-107/recorded vector
98.41: 0/-9/-98/recorded vector

