90.89: -89/-4/18/recorded vector
86.00: -84/-4/18/recorded vector
85.25: -84/-4/14/recorded vector
81.02: -79/0/18/recorded vector
84.58: -84/-4/9/recorded vector
75.11: -75/-4/0/recorded vector
70.58: -70/-9/0/recorded vector
84.58: -84/-9/-4/recorded vector
94.81: -93/-4/-18/recorded vector
86.00: -84/-4/-18/recorded vector
85.33: -79/-4/-32/recorded vector
81.64: -75/-4/-32/recorded vector
74.90: -65/-4/-37/recorded vector
76.28: -56/-9/-51/recorded vector
78.64: -42/-14/-65/recorded vector
90.56: -42/-14/-79/recorded vector
92.85: -37/-14/-84/recorded vector
106.74: -28/0/-103/recorded vector
119.31: -23/4/-117/recorded vector
108.29: -9/-14/-107/recorded vector
103.47: 4/9/-103/recorded vector
107.07: 0/4/-107/recorded vector
107.07: 0/4/-107/recorded vector
103.00: 0/0/-103/recorded vector
93.30: 28/0/-89/recorded vector
92.01: 23/-4/-89/recorded vector

