85.91: -18/0/-84/recorded vector
90.09: -14/0/-89/recorded vector
85.16: -14/0/-84/recorded vector
84.48: -9/0/-84/recorded vector
79.00: 0/0/-79/recorded vector
84.58: 9/-4/-84/recorded vector
89.45: 9/0/-89/recorded vector
85.16: 14/0/-84/recorded vector
104.56: 18/0/-103/recorded vector
95.80: 23/0/-93/recorded vector
106.07: 51/0/-93/recorded vector
106.21: 65/0/-84/recorded vector
102.30: 65/0/-79/recorded vector
115.38: 84/-4/-79/recorded vector
117.60: 98/0/-65/recorded vector
132.38: 112/-9/-70/recorded vector
125.20: 107/0/-65/recorded vector
102.58: 89/0/-51/recorded vector
89.89: 84/0/-32/recorded vector
84.10: 84/4/0/recorded vector
89.91: 89/9/9/recorded vector
87.18: 84/4/23/recorded vector
89.98: 84/4/32/recorded vector
82.04: 75/9/32/recorded vector
81.73: 70/4/42/recorded vector
81.63: 70/0/42/recorded vector
90.70: 75/0/51/recorded vector
79.63: 65/0/46/recorded vector
86.61: 70/0/51/recorded vector
79.20: 56/0/56/recorded vector
89.14: 65/0/61/recorded vector

