96.55: 70/14/65/recorded vector
105.93: 79/9/70/recorded vector
148.79: 107/9/103/recorded vector
201.56: 145/0/140/recorded vector
178.88: 145/-37/98/recorded vector
197.60: 145/-56/-122/recorded vector
215.06: 145/-75/-140/recorded vector
204.11: 131/70/-140/recorded vector
201.76: 145/-9/-140/recorded vector
202.36: 145/-18/-140/recorded vector
201.56: 145/0/-140/recorded vector
202.36: 145/18/-140/recorded vector
145.48: 37/14/-140/recorded vector
107.00: 0/0/-107/recorded vector
89.64: -70/0/-56/recorded vector
101.92: -98/0/-28/recorded vector
132.05: -131/9/-14/recorded vector
144.81: -140/0/-37/recorded vector
134.85: -131/0/-32/recorded vector
99.64: -98/0/-18/recorded vector
84.00: -84/0/0/recorded vector
85.16: -84/0/14/recorded vector
85.33: -79/4/32/recorded vector
90.34: -84/9/32/recorded vector
93.30: -89/0/28/recorded vector

