85.96: 75/0/-42/recorded vector
100.18: 89/0/-46/recorded vector
107.54: 98/14/-42/recorded vector
140.41: 136/14/-32/recorded vector
207.91: 145/-51/-140/recorded vector
198.19: 140/-9/-140/recorded vector
185.74: 122/4/-140/recorded vector
203.49: 145/-28/-140/recorded vector
201.60: 145/-4/-140/recorded vector
201.76: 145/9/-140/recorded vector
202.04: 145/14/-140/recorded vector
202.04: 145/14/-140/recorded vector
165.55: 126/-9/-107/recorded vector
85.55: 75/-18/-37/recorded vector
16.64: 9/-14/0/recorded vector
36.46: -23/-4/28/recorded vector
52.95: -32/-4/42/recorded vector
65.74: -9/-4/65/recorded vector
99.64: 18/0/98/recorded vector
113.22: 37/0/107/recorded vector
98.41: 42/0/89/recorded vector

