97.84: 79/14/56/recorded vector
108.27: 89/9/61/recorded vector
195.63: 145/37/126/recorded vector
190.01: 145/-14/122/recorded vector
157.94: 145/-28/56/recorded vector
187.73: 145/-23/-117/recorded vector
201.76: 145/-9/-140/recorded vector
198.48: 140/14/-140/recorded vector
202.86: 145/-23/-140/recorded vector
202.86: 145/-23/-140/recorded vector
201.56: 145/0/-140/recorded vector
201.60: 145/4/-140/recorded vector
181.76: 126/0/-131/recorded vector
79.63: 65/0/-46/recorded vector
4.00: 0/0/-4/recorded vector
24.70: -23/0/9/recorded vector
85.23: -79/0/32/recorded vector
74.79: -65/0/37/recorded vector
87.18: -23/-4/84/recorded vector
107.07: -4/0/107/recorded vector
98.08: 0/4/98/recorded vector

