93.90: 70/14/61/recorded vector
123.95: 103/23/65/recorded vector
178.81: 140/42/103/recorded vector
200.75: 145/46/131/recorded vector
203.49: 145/28/140/recorded vector
233.05: 145/-117/-140/recorded vector
203.49: 145/-28/-140/recorded vector
190.42: 84/98/-140/recorded vector
198.81: 140/-18/-140/recorded vector
204.92: 145/-37/-140/recorded vector
202.04: 145/14/-140/recorded vector
202.04: 145/14/-140/recorded vector
182.45: 117/0/-140/recorded vector
163.32: 84/-4/-140/recorded vector
70.69: 9/-4/-70/recorded vector
129.34: -122/9/-42/recorded vector
155.31: -136/0/-75/recorded vector
153.03: -131/4/-79/recorded vector
137.88: -126/0/-56/recorded vector
143.57: -136/0/-46/recorded vector
103.00: -103/0/0/recorded vector
93.52: -93/4/9/recorded vector
85.25: -84/4/14/recorded vector
82.38: -79/4/23/recorded vector
79.10: -79/0/4/recorded vector
98.00: -98/0/0/recorded vector

