96.38: 89/0/-37/recorded vector
93.39: 89/4/-28/recorded vector
109.19: 103/23/-28/recorded vector
137.31: 131/18/-37/recorded vector
201.60: 145/-4/-140/recorded vector
201.56: 145/0/-140/recorded vector
206.74: 145/46/-140/recorded vector
213.37: 145/70/-140/recorded vector
201.56: 145/0/-140/recorded vector
201.76: 145/9/-140/recorded vector
202.36: 145/18/-140/recorded vector
180.76: 112/23/-140/recorded vector
154.35: 65/0/-140/recorded vector
101.92: -84/14/-56/recorded vector
135.58: -131/14/-32/recorded vector
146.22: -140/4/-42/recorded vector
150.78: -140/0/-56/recorded vector
143.57: -136/0/-46/recorded vector
84.00: -84/0/0/recorded vector
87.09: -84/0/23/recorded vector
85.71: -79/9/32/recorded vector
96.22: -93/9/23/recorded vector
93.52: -93/9/4/recorded vector
89.45: -89/0/9/recorded vector

