97.25: 79/-9/-56/recorded vector
96.67: 75/0/-61/recorded vector
101.36: 84/9/-56/recorded vector
134.06: 112/23/-70/recorded vector
171.13: 140/42/-89/recorded vector
145.06: 145/0/-4/recorded vector
155.44: 145/0/-56/recorded vector
215.65: 145/-98/-126/recorded vector
207.91: 145/51/-140/recorded vector
201.76: 145/9/-140/recorded vector
205.89: 145/-42/-140/recorded vector
207.91: 145/51/-140/recorded vector
196.01: 136/18/-140/recorded vector
202.04: 145/-14/-140/recorded vector
202.36: 145/-18/-140/recorded vector
201.60: 145/-4/-140/recorded vector
161.00: 79/-9/-140/recorded vector
102.04: 42/0/-93/recorded vector
57.86: -14/-4/-56/recorded vector
86.43: -75/-9/-42/recorded vector
126.06: -126/0/-4/recorded vector
137.24: -136/-4/-18/recorded vector
132.54: -131/-9/-18/recorded vector
93.43: -93/-9/0/recorded vector
82.28: -79/0/23/recorded vector
87.24: -79/0/37/recorded vector
91.42: -79/0/46/recorded vector
89.47: -79/0/42/recorded vector
94.66: -89/-4/32/recorded vector

