
93.09: 93/0/-4/recorded vector
104.34: 103/9/-14/recorded vector
124.11: 122/18/-14/recorded vector
143.61: 140/32/0/recorded vector
157.81: 145/46/42/recorded vector
147.68: 145/-28/0/recorded vector
205.24: 145/-51/-136/recorded vector
204.08: 145/-32/-140/recorded vector
202.86: 145/-23/-140/recorded vector
199.32: 140/-23/-140/recorded vector
166.14: 89/-9/-140/recorded vector
160.75: 79/0/-140/recorded vector
144.86: 37/4/-140/recorded vector
142.77: 28/0/-140/recorded vector
133.96: 28/0/-131/recorded vector
77.49: 42/-4/-65/recorded vector
112.14: 112/-4/-4/recorded vector
107.00: 107/0/0/recorded vector
80.02: 79/9/-9/recorded vector
82.38: 79/4/-23/recorded vector
98.99: 98/0/-14/recorded vector
103.39: 103/0/-9/recorded vector
107.91: 107/0/-14/recorded vector
98.99: 98/0/-14/recorded vector
89.45: 89/0/-9/recorded vector

