
104.56: 103/0/-18/recorded vector
94.13: 93/4/-14/recorded vector
128.14: 126/23/-4/recorded vector
155.94: 140/51/46/recorded vector
165.72: 145/-14/79/recorded vector
238.08: 145/-136/-131/recorded vector
210.58: 145/-61/-140/recorded vector
204.92: 145/-37/-140/recorded vector
204.08: 145/-32/-140/recorded vector
210.58: 145/61/-140/recorded vector
208.39: 140/65/-140/recorded vector
199.32: 140/23/-140/recorded vector
201.56: 145/0/-140/recorded vector
201.76: 145/-9/-140/recorded vector
136.12: 89/0/-103/recorded vector
69.27: 46/9/-51/recorded vector
26.29: 9/9/-23/recorded vector
16.64: -14/9/0/recorded vector
89.91: 89/9/9/recorded vector
82.38: -79/4/23/recorded vector
98.43: -93/4/32/recorded vector
98.76: -93/9/32/recorded vector
102.32: -98/9/28/recorded vector
95.77: -84/0/46/recorded vector
90.79: -75/4/51/recorded vector
85.89: -65/4/56/recorded vector

