95.75: 93/14/-18/recorded vector
127.55: 126/14/-14/recorded vector
146.17: 145/4/-18/recorded vector
145.95: 145/-9/14/recorded vector
157.36: 145/-61/4/recorded vector
211.78: 145/-65/-140/recorded vector
205.89: 145/-42/-140/recorded vector
203.49: 145/28/-140/recorded vector
201.60: 145/-4/-140/recorded vector
206.74: 145/-46/-140/recorded vector
204.92: 145/-37/-140/recorded vector
201.60: 145/-4/-140/recorded vector
197.99: 140/0/-140/recorded vector
146.29: 65/4/-131/recorded vector
67.56: -18/4/-65/recorded vector
84.24: -70/9/-46/recorded vector
105.14: -98/9/-37/recorded vector
147.42: -140/4/-46/recorded vector
136.70: -122/9/-61/recorded vector
132.06: -126/14/-37/recorded vector
114.30: -112/18/-14/recorded vector
103.47: -103/9/4/recorded vector
89.91: -89/9/9/recorded vector
85.25: -84/4/14/recorded vector
93.09: -93/0/4/recorded vector

