98.16: 98/4/4/recorded vector
122.33: 122/9/0/recorded vector
141.15: 140/18/0/recorded vector
175.57: 145/14/98/recorded vector
149.58: 145/-18/32/recorded vector
207.95: 145/-61/-136/recorded vector
202.36: 145/-18/-140/recorded vector
201.56: 145/0/-140/recorded vector
201.60: 145/4/-140/recorded vector
201.56: 145/0/-140/recorded vector
202.36: 145/18/-140/recorded vector
202.36: 145/18/-140/recorded vector
201.56: 145/0/-140/recorded vector
157.15: 70/-14/-140/recorded vector
136.36: -9/-4/-136/recorded vector
132.08: -70/0/-112/recorded vector
159.62: -98/0/-126/recorded vector
156.60: -93/0/-126/recorded vector
154.95: -112/-4/-107/recorded vector
169.19: -131/-4/-107/recorded vector
159.62: -126/0/-98/recorded vector
115.31: -84/0/-79/recorded vector
82.81: -61/0/-56/recorded vector
79.63: -65/0/-46/recorded vector
83.76: -70/0/-46/recorded vector

