89.14: 65/0/-61/recorded vector
89.64: 70/0/-56/recorded vector
95.52: 70/0/-65/recorded vector
99.81: 79/0/-61/recorded vector
98.27: 84/0/-51/recorded vector
114.95: 107/0/-42/recorded vector
125.78: 117/-4/-46/recorded vector
131.32: 126/0/-37/recorded vector
135.15: 131/-9/-32/recorded vector
138.85: 136/0/-28/recorded vector
132.54: 131/-9/-18/recorded vector
126.06: 126/0/-4/recorded vector
103.00: 103/0/0/recorded vector
90.18: 89/4/14/recorded vector
82.13: 70/9/42/recorded vector
79.73: 65/4/46/recorded vector
68.68: 46/0/51/recorded vector
57.72: 14/0/56/recorded vector
37.22: -4/0/37/recorded vector
84.98: -79/14/28/recorded vector
102.04: -93/0/42/recorded vector
100.96: -84/0/56/recorded vector
99.25: -65/0/75/recorded vector
103.75: -46/0/93/recorded vector
102.04: -42/0/93/recorded vector
100.09: -37/0/93/recorded vector
96.38: -37/0/89/recorded vector
98.43: -32/-4/93/recorded vector
96.38: -37/0/89/recorded vector

