91.92: 65/0/-65/recorded vector
96.67: 75/0/-61/recorded vector
89.64: 70/0/-56/recorded vector
92.94: 70/-4/-61/recorded vector
99.81: 79/0/-61/recorded vector
93.60: 75/0/-56/recorded vector
100.18: 89/0/-46/recorded vector
102.04: 93/0/-42/recorded vector
103.75: 93/0/-46/recorded vector
93.91: 84/0/-42/recorded vector
102.04: 93/0/-42/recorded vector
96.38: 89/0/-37/recorded vector
100.66: 98/0/-23/recorded vector
109.44: 107/0/-23/recorded vector
107.07: 107/0/-4/recorded vector
107.00: 107/0/0/recorded vector
107.00: 107/0/0/recorded vector
98.00: 98/0/0/recorded vector
103.00: 103/0/0/recorded vector
90.80: 89/0/18/recorded vector
87.09: 84/0/23/recorded vector
85.33: 79/4/32/recorded vector
81.54: 75/0/32/recorded vector
81.63: 70/0/42/recorded vector
82.62: 65/0/51/recorded vector

