89.09: -89/0/4/recorded vector
79.10: -79/0/4/recorded vector
79.00: -79/0/0/recorded vector
81.54: -75/0/-32/recorded vector
98.08: -98/-4/0/recorded vector
118.02: -112/-4/-37/recorded vector
67.45: -65/0/-18/recorded vector
83.63: -75/0/-37/recorded vector
62.29: -42/0/-46/recorded vector
92.94: -61/-4/-70/recorded vector
85.33: -32/-4/-79/recorded vector
90.89: -18/-4/-89/recorded vector
103.08: 4/0/-103/recorded vector
138.90: 46/-4/-131/recorded vector
138.84: 46/0/-131/recorded vector
133.06: 23/4/-131/recorded vector
132.23: 0/18/-131/recorded vector
103.78: 9/9/-103/recorded vector
98.35: 32/0/-93/recorded vector
94.58: 32/0/-89/recorded vector
91.42: 46/0/-79/recorded vector
92.85: 61/0/-70/recorded vector
95.52: 70/0/-65/recorded vector
92.85: 70/0/-61/recorded vector
96.76: 75/4/-61/recorded vector
93.60: 75/0/-56/recorded vector

