83.82: -79/0/-28/recorded vector
91.42: -79/0/-46/recorded vector
77.39: -42/0/-65/recorded vector
75.39: -28/0/-70/recorded vector
98.00: 0/0/-98/recorded vector
142.05: 107/-9/-93/recorded vector
180.76: 140/-23/-112/recorded vector
201.60: 145/-4/-140/recorded vector
201.76: 145/-9/-140/recorded vector
202.36: 145/-18/-140/recorded vector
206.74: 145/-46/-140/recorded vector
199.96: 140/-28/-140/recorded vector
173.81: 103/0/-140/recorded vector
160.74: -98/103/-75/recorded vector
172.43: -140/98/23/recorded vector
137.17: -56/56/112/recorded vector
120.59: 23/18/117/recorded vector
94.73: 18/0/93/recorded vector
101.92: 28/0/98/recorded vector
100.66: 23/0/98/recorded vector
101.92: 28/0/98/recorded vector
90.89: 18/-4/89/recorded vector
85.63: 14/-9/84/recorded vector
98.08: 0/-4/98/recorded vector
93.09: 0/-4/93/recorded vector
103.39: 0/-9/103/recorded vector
93.17: 4/-4/93/recorded vector

