89.89: 32/0/-84/recorded vector
103.81: 61/0/-84/recorded vector
102.38: 65/-4/-79/recorded vector
130.73: 107/-4/-75/recorded vector
148.53: 131/0/-70/recorded vector
150.73: 136/0/-65/recorded vector
152.76: 140/-4/-61/recorded vector
155.49: 145/-4/-56/recorded vector
137.86: 131/9/-42/recorded vector
130.06: 126/4/-32/recorded vector
112.07: 112/0/-4/recorded vector
61.79: 61/4/9/recorded vector
37.34: 28/9/23/recorded vector
46.35: -4/-4/46/recorded vector
63.23: -14/-9/61/recorded vector
67.95: -14/-14/65/recorded vector
80.06: -28/0/75/recorded vector
82.38: -23/-4/79/recorded vector
93.43: -9/0/93/recorded vector
103.00: 0/0/103/recorded vector
93.09: -4/0/93/recorded vector
90.09: -14/0/89/recorded vector
98.08: -4/0/98/recorded vector
98.99: -14/0/98/recorded vector
94.05: -14/0/93/recorded vector
94.73: -18/0/93/recorded vector
93.43: -9/0/93/recorded vector
98.41: -9/0/98/recorded vector
94.05: -14/0/93/recorded vector
93.43: -9/0/93/recorded vector

