87.24: 37/0/-79/recorded vector
93.91: 42/0/-84/recorded vector
98.27: 51/0/-84/recorded vector
106.21: 65/0/-84/recorded vector
130.67: 107/0/-75/recorded vector
153.36: 140/-28/-56/recorded vector
160.53: 145/-32/-61/recorded vector
158.34: 145/-18/-61/recorded vector
172.50: 145/-9/-93/recorded vector
186.53: 145/9/-117/recorded vector
104.86: 65/23/-79/recorded vector
66.49: 0/14/-65/recorded vector
43.75: -37/-4/-23/recorded vector
39.61: -32/-4/23/recorded vector
58.87: -28/9/51/recorded vector
82.73: -32/14/75/recorded vector
90.09: -14/0/89/recorded vector
107.38: 0/-9/107/recorded vector
103.47: -9/-4/103/recorded vector
107.99: -4/-14/107/recorded vector
112.94: -4/-14/112/recorded vector
108.29: -9/-14/107/recorded vector
112.14: -4/-4/112/recorded vector
107.07: 0/-4/107/recorded vector
112.14: -4/-4/112/recorded vector
107.00: 0/0/107/recorded vector
103.08: -4/0/103/recorded vector
103.08: -4/0/103/recorded vector
98.00: 0/0/98/recorded vector

