85.96: 42/0/-75/recorded vector
79.73: 46/4/-65/recorded vector
89.64: 56/0/-70/recorded vector
102.59: 75/0/-70/recorded vector
131.95: 117/0/-61/recorded vector
146.36: 136/-18/-51/recorded vector
154.76: 145/-18/-51/recorded vector
152.76: 145/-14/-46/recorded vector
155.44: 145/0/-56/recorded vector
130.95: 117/18/-56/recorded vector
78.01: 46/37/-51/recorded vector
65.15: 28/56/-18/recorded vector
58.56: 28/46/23/recorded vector
63.36: 23/37/46/recorded vector
58.96: -18/4/56/recorded vector
72.47: -46/0/56/recorded vector
82.81: -61/0/56/recorded vector
92.85: -70/0/61/recorded vector
91.87: -37/-4/84/recorded vector
107.86: -32/0/103/recorded vector
100.66: -23/0/98/recorded vector
104.56: -18/0/103/recorded vector
99.40: -14/-9/98/recorded vector
99.64: -18/0/98/recorded vector
98.99: -14/0/98/recorded vector
100.74: -23/4/98/recorded vector
94.13: -14/4/93/recorded vector

