96.28: 89/18/-32/recorded vector
99.81: 93/28/-23/recorded vector
132.88: 126/42/4/recorded vector
152.12: 145/0/46/recorded vector
148.49: 145/-32/0/recorded vector
199.61: 145/-18/-136/recorded vector
201.56: 145/0/-140/recorded vector
202.86: 145/-23/-140/recorded vector
188.35: 126/0/-140/recorded vector
154.62: 65/9/-140/recorded vector
188.57: 126/-9/-140/recorded vector
202.04: 145/-14/-140/recorded vector
198.03: 140/-4/-140/recorded vector
181.76: 126/0/-131/recorded vector
138.77: 103/0/-93/recorded vector
107.90: 89/0/-61/recorded vector
73.68: 70/0/-23/recorded vector
32.00: 0/0/32/recorded vector
48.08: -14/0/46/recorded vector
54.08: -18/0/51/recorded vector
63.73: -18/4/61/recorded vector
103.00: 0/0/103/recorded vector
108.26: 46/0/98/recorded vector
100.09: 37/0/93/recorded vector
96.38: 37/0/89/recorded vector

