87.70: 37/9/-79/recorded vector
81.37: 46/28/-61/recorded vector
125.74: 103/51/-51/recorded vector
179.65: 145/-51/-93/recorded vector
221.98: 145/-93/-140/recorded vector
195.63: 145/-37/-126/recorded vector
201.76: 145/-9/-140/recorded vector
197.99: 140/0/-140/recorded vector
178.42: 107/-28/-140/recorded vector
140.29: 9/0/-140/recorded vector
168.24: -89/28/-140/recorded vector
144.86: -37/4/-140/recorded vector
140.00: 0/0/-140/recorded vector
140.00: 0/0/-140/recorded vector
141.15: 18/0/-140/recorded vector
136.72: 14/0/-136/recorded vector
118.38: 18/0/-117/recorded vector
113.51: 18/-4/-112/recorded vector
103.48: 32/-9/-98/recorded vector
95.95: 65/-9/-70/recorded vector

