85.63: 14/9/-84/recorded vector
93.67: 18/23/-89/recorded vector
96.82: 37/42/-79/recorded vector
127.85: 112/9/-61/recorded vector
154.68: 145/-28/-46/recorded vector
197.53: 145/-46/-126/recorded vector
204.08: 145/32/-140/recorded vector
202.86: 145/-23/-140/recorded vector
203.49: 145/-28/-140/recorded vector
196.01: 136/18/-140/recorded vector
186.23: 122/14/-140/recorded vector
202.86: 145/-23/-140/recorded vector
203.49: 145/-28/-140/recorded vector
201.56: 145/0/-140/recorded vector
197.99: 140/0/-140/recorded vector
155.88: 117/0/-103/recorded vector
72.12: 51/0/-51/recorded vector
12.73: 9/0/-9/recorded vector
72.28: -70/0/18/recorded vector
91.92: -89/0/23/recorded vector
96.47: -89/-4/37/recorded vector
91.42: -79/0/46/recorded vector
86.61: -51/0/70/recorded vector
107.12: -28/9/103/recorded vector
100.74: -23/4/98/recorded vector
95.89: -23/4/93/recorded vector

