96.92: -79/4/56/recorded vector
95.61: -70/4/65/recorded vector
116.16: -79/14/84/recorded vector
177.46: -65/-79/145/recorded vector
177.39: -75/-79/140/recorded vector
105.12: -23/-51/89/recorded vector
69.67: -37/-37/46/recorded vector
82.77: -61/-51/23/recorded vector
83.76: -70/-46/0/recorded vector
87.24: -65/-51/-28/recorded vector
171.09: -84/-61/-136/recorded vector
177.39: -75/-79/-140/recorded vector
178.10: -79/-98/-126/recorded vector
156.06: -84/-93/-93/recorded vector
120.77: -107/-56/0/recorded vector
119.95: -112/-42/9/recorded vector
121.36: -117/-32/4/recorded vector
114.95: -107/-42/0/recorded vector
115.14: -107/-32/-28/recorded vector
105.30: -93/-18/-46/recorded vector
97.12: -93/0/-28/recorded vector
92.01: -89/-4/-23/recorded vector
93.30: -89/0/-28/recorded vector
101.92: -98/0/-28/recorded vector
92.36: -89/9/-23/recorded vector
87.04: -84/14/-18/recorded vector

