89.00: 0/0/-89/recorded vector
98.00: 0/0/-98/recorded vector
112.43: -9/4/-112/recorded vector
199.32: -140/23/-140/recorded vector
193.77: -131/-28/-140/recorded vector
205.72: -136/-65/-140/recorded vector
186.02: -131/-70/-112/recorded vector
173.15: -131/-70/-89/recorded vector
127.08: -75/-75/-70/recorded vector
105.55: -42/-79/-56/recorded vector
87.98: 0/-75/-46/recorded vector
113.93: 70/-84/-32/recorded vector
169.72: 131/-107/-14/recorded vector
199.61: 145/-136/18/recorded vector
198.81: 140/-140/18/recorded vector
176.21: 107/-140/0/recorded vector
163.17: 79/-140/-28/recorded vector
138.26: 79/-93/-65/recorded vector
125.21: 84/-70/-61/recorded vector
117.63: 98/-46/-46/recorded vector
101.08: 93/-28/-28/recorded vector
85.16: 84/0/-14/recorded vector
86.27: 61/0/-61/recorded vector
96.67: 75/0/-61/recorded vector
98.41: 89/0/-42/recorded vector
100.17: 93/4/-37/recorded vector
95.85: 84/4/-46/recorded vector
98.27: 84/0/-51/recorded vector

