95.52: -65/0/70/recorded vector
106.21: -65/0/84/recorded vector
129.71: -56/0/117/recorded vector
145.28: 0/9/145/recorded vector
146.78: 18/-14/145/recorded vector
164.16: 32/-70/145/recorded vector
177.91: 32/-98/145/recorded vector
166.38: 51/-131/89/recorded vector
130.75: 14/-126/32/recorded vector
140.58: 9/-140/-9/recorded vector
139.48: -23/-131/-42/recorded vector
173.60: -61/-136/-89/recorded vector
229.98: -117/-140/-140/recorded vector
240.20: -140/-136/-140/recorded vector
232.32: -140/-126/-136/recorded vector
199.25: -140/-126/-65/recorded vector
179.33: -140/-112/4/recorded vector
159.08: -140/-75/9/recorded vector
147.42: -140/-46/-4/recorded vector
128.40: -126/-23/-9/recorded vector
113.23: -112/-14/-9/recorded vector
86.38: -84/9/-18/recorded vector
69.07: -65/4/-23/recorded vector
63.73: -61/4/-18/recorded vector
64.23: -61/9/-18/recorded vector
56.86: -56/4/-9/recorded vector
65.00: -65/0/0/recorded vector
75.11: -75/4/0/recorded vector
79.00: -79/0/0/recorded vector
84.10: -84/0/-4/recorded vector
84.48: -84/0/-9/recorded vector
89.00: -89/0/0/recorded vector

