92.94: 70/4/-61/recorded vector
128.17: 117/37/-37/recorded vector
148.49: 145/32/0/recorded vector
148.77: 145/18/28/recorded vector
185.26: 145/-84/-79/recorded vector
240.39: 145/-131/-140/recorded vector
202.04: 145/-14/-140/recorded vector
206.74: 145/-46/-140/recorded vector
199.32: 140/-23/-140/recorded vector
186.23: 122/14/-140/recorded vector
149.66: 14/51/-140/recorded vector
150.84: 56/4/-140/recorded vector
176.21: 107/0/-140/recorded vector
176.21: 107/0/-140/recorded vector
158.39: 112/0/-112/recorded vector
98.43: 93/4/-32/recorded vector
57.86: 56/14/-4/recorded vector
42.19: 42/4/0/recorded vector
29.68: 28/9/4/recorded vector
26.93: 23/0/14/recorded vector
86.70: 70/-4/51/recorded vector
104.75: 84/-14/61/recorded vector
96.19: 84/-9/46/recorded vector
98.49: 89/-4/42/recorded vector
91.79: 84/0/37/recorded vector
103.09: 98/0/32/recorded vector
107.86: 103/0/32/recorded vector
104.75: 98/0/37/recorded vector
98.41: 89/0/42/recorded vector

