94.58: 89/0/-32/recorded vector
87.24: 79/0/-37/recorded vector
116.63: 112/23/-23/recorded vector
144.29: 140/32/-14/recorded vector
151.90: 145/32/32/recorded vector
160.53: 145/-61/-32/recorded vector
197.60: 145/-122/-56/recorded vector
209.19: 145/-56/-140/recorded vector
211.78: 145/-65/-140/recorded vector
165.94: -4/89/-140/recorded vector
145.44: 23/32/-140/recorded vector
202.36: 145/-18/-140/recorded vector
203.49: 145/-28/-140/recorded vector
198.19: 140/-9/-140/recorded vector
188.57: 126/9/-140/recorded vector
155.12: 93/23/-122/recorded vector
104.16: 70/18/-75/recorded vector
65.12: 65/0/-4/recorded vector
35.16: 32/4/14/recorded vector
38.08: 0/9/37/recorded vector
60.54: 23/0/56/recorded vector
93.69: 56/4/75/recorded vector
91.42: 79/0/46/recorded vector
100.59: 89/9/46/recorded vector
98.68: 84/9/51/recorded vector
93.60: 75/0/56/recorded vector

