88.07: 46/4/-75/recorded vector
80.41: 70/14/-37/recorded vector
147.22: 145/-18/-18/recorded vector
168.16: 145/-84/-14/recorded vector
222.71: 145/-122/-117/recorded vector
204.92: 145/-37/-140/recorded vector
188.39: 126/4/-140/recorded vector
161.27: 75/28/-140/recorded vector
140.70: 0/14/-140/recorded vector
141.88: -23/0/-140/recorded vector
163.32: -84/4/-140/recorded vector
163.32: -84/4/-140/recorded vector
131.32: -37/0/-126/recorded vector
87.70: 37/9/-79/recorded vector
85.16: 14/0/-84/recorded vector
93.00: 0/0/-93/recorded vector

