80.56: 75/9/-28/recorded vector
124.49: 117/28/-32/recorded vector
148.49: 145/32/0/recorded vector
155.49: 145/4/56/recorded vector
179.65: 145/-93/-51/recorded vector
203.49: 145/28/-140/recorded vector
201.76: 145/9/-140/recorded vector
202.04: 145/14/-140/recorded vector
202.04: 145/14/-140/recorded vector
201.60: 145/4/-140/recorded vector
201.76: 145/9/-140/recorded vector
201.56: 145/0/-140/recorded vector
173.81: 103/0/-140/recorded vector
140.58: 51/0/-131/recorded vector
95.15: -18/9/-93/recorded vector
115.80: -112/9/-28/recorded vector
129.39: -126/9/-28/recorded vector
134.02: -131/4/-28/recorded vector
140.70: -140/0/-14/recorded vector
112.00: -112/0/0/recorded vector
91.79: -84/0/37/recorded vector

