90.18: 89/4/14/recorded vector
114.30: 112/14/18/recorded vector
132.97: 131/18/14/recorded vector
211.78: 145/-65/-140/recorded vector
161.62: 145/-70/14/recorded vector
142.16: -9/23/-140/recorded vector
143.67: 32/-4/-140/recorded vector
151.61: 51/-28/-140/recorded vector
145.92: 37/-18/-140/recorded vector
134.26: -9/28/-131/recorded vector
125.45: -18/23/-122/recorded vector
126.13: 4/4/-126/recorded vector
120.77: 56/0/-107/recorded vector
116.40: 70/0/-93/recorded vector
82.62: 51/0/-65/recorded vector

