98.35: 84/4/-51/recorded vector
118.07: 103/14/-56/recorded vector
126.65: 98/14/-79/recorded vector
164.24: 145/18/75/recorded vector
152.17: 145/-4/46/recorded vector
224.92: 145/-126/-117/recorded vector
215.06: 145/-75/-140/recorded vector
201.76: 145/9/-140/recorded vector
201.56: 145/0/-140/recorded vector
202.04: 145/14/-140/recorded vector
202.86: 145/23/-140/recorded vector
202.86: 145/23/-140/recorded vector
202.86: 145/23/-140/recorded vector
176.21: 107/0/-140/recorded vector
129.07: 28/0/-126/recorded vector
107.86: -32/0/-103/recorded vector
96.67: -61/0/-75/recorded vector
119.71: -103/0/-61/recorded vector
129.77: -117/-4/-56/recorded vector
147.42: -140/-4/-46/recorded vector
149.05: -140/-4/-51/recorded vector
137.86: -131/-9/-42/recorded vector
102.00: -98/-4/-28/recorded vector
89.00: -89/0/0/recorded vector

