84.58: 84/9/4/recorded vector
94.13: 93/14/4/recorded vector
100.04: 98/18/9/recorded vector
140.00: 131/46/18/recorded vector
220.12: 145/-112/-122/recorded vector
207.91: 145/51/-140/recorded vector
201.76: 145/9/-140/recorded vector
201.56: 145/0/-140/recorded vector
209.19: 145/56/-140/recorded vector
202.04: 145/14/-140/recorded vector
209.19: 145/-56/-140/recorded vector
215.06: 145/-75/-140/recorded vector
188.87: 126/14/-140/recorded vector
145.92: 37/18/-140/recorded vector
141.88: 23/0/-140/recorded vector
140.99: 9/-14/-140/recorded vector
141.84: 18/-14/-140/recorded vector
143.61: -32/0/-140/recorded vector
156.52: -70/0/-140/recorded vector
149.05: -61/0/-136/recorded vector
117.41: -9/-4/-117/recorded vector
95.85: 46/-4/-84/recorded vector
95.77: 46/0/-84/recorded vector
85.23: 32/0/-79/recorded vector

